proxy.host=
proxy.port=

ApplicationId=HomeH.IGN_DEV_DATA_IMPORT_APP.1.0.0.Release
SharedSecret=44da40d25bb849579399bef7b59a594c

BaseAuthAppUrl=https://home.mozu.com

spice=t64hj2344234

#Cron tab properties:
rates.refresh.inboundcron=0 0/2 * * * ?
rates.refresh.outboundcron=0 0/2 * * * ?
rates.refresh.shipmentcron=0 0/2 * * * ?
rates.refresh.newslettercron=0 30 9 ? * FRI

#temp: set tenant, site, catalog at app level. not right since this tags app to tenant and site and catalog. But works if only 1 installation
#tenantId=23858

defaultEventRequestTimeout=60000

#tenantId=15994
#siteId=22745
#catalogId=1

#location to store buffered images
#imagesTmpDir=D:/Ashwinee/imagestmpdir

